<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/semantic.css">
        <title>Hello World</title>
    </head>
    <body>
        <div class="ui top fixed menu">
            <div class="item">
                <div class="image">
                    <img width="140" height="32" src="img/logo.png" />
                </div>
            </div>
            <div class="item">
                <strong>06.22.1423</strong>
            </div>
        </div>

        <div class="ui container" style="transform: translateY(20%)">
            <form class="ui form" id="paymentForm">
                <div class="input">
                    <label>Enter Payment URL Here</label>
                    <textarea id="paymentURL">https://www.billdesk.com/pgidsk/wap/vodafonetup/vodafonechordiantconfirm.jsp
                    </textarea>
                </div>

                <div class="ui horizontal divider"></div>

                <div class="input">
                    <label>Enter Post Params Here</label>
                    <textarea id="postParams">Pre_bonuscards1$hdnAccessfee=1.00&Pre_bonuscards1$hdnBenefit=Talktime of Rs.7.9&Pre_bonuscards1$hdnChannelId=RECHARGE&Pre_bonuscards1$hdnCircleId=&Pre_bonuscards1$hdnMRP=10.00&Pre_bonuscards1$hdnMobileNumber=9620917775&Pre_bonuscards1$hdnServiceTax=12.36&Pre_bonuscards1$hdnTalktime=7.90&Pre_bonuscards1$hdnaction=confirm_etopup&Pre_bonuscards1$hdnairtime=0.00&Pre_bonuscards1$hdnmsg=9620917775|10.00|0.00|1.00|12.36|Talktime of Rs.7.9|kar|RECHARGE|7.90|20140505170308|2144186221&Pre_bonuscards1$txtDenom=10&Pre_bonuscards1$txtmobileNo=9620917775&__EVENTARGUMENT=&__EVENTTARGET=&__EVENTVALIDATION=/wEWCwLtyvX4DgLB39rQDgLIkufkCALl1YjvDALGn/GnAwKc6s+nCALI1fSCCQLI1bjxDgLI1czMBwLJgK/wCgKuwITEBoKlRHFTXgI5XV82o1qSAOneVyq1
                    </textarea>
                </div>
                <button id="submitButton" style="margin-top: 20px" class="ui massive fluid blue button" type="submit">Go</button>
            </form>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
